V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U input_output_helper.utils%b  input_output_helper-utils.adb  cd489b99 NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali

U input_output_helper.utils%s  input_output_helper-utils.ads  b29cf42f BN EE NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-except.ads		20250921045803 5b5f0f2f ada.exceptions%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D a-unccon.ads		20250921045803 0e9b276f ada.unchecked_conversion%s
D input_output_helper.ads  20260226062952 e32e24f3 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D input_output_helper-utils.ads  20260226063212 51b2d0dc input_output_helper.utils%s
D input_output_helper-utils.adb  20260130121046 9cfa4b45 input_output_helper.utils%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250921045803 6cc1fec9 system.fat_gen%b
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [pack_four_bytes input_output_helper__utils 3 13 none]
G c Z s b [unpack_four_bytes input_output_helper__utils 4 14 none]
G c Z s b [create_word_array_from_integer_array input_output_helper__utils 5 14 none]
G r c none [unpack_four_bytes input_output_helper__utils 4 14 none] [unpack_byte_at_index input_output_helper 54 13 none]
G r c none [create_word_array_from_integer_array input_output_helper__utils 5 14 none] [tensor_words input_output_helper 62 13 none]
G r c none [create_word_array_from_integer_array input_output_helper__utils 5 14 none] [int_to_q07 input_output_helper 70 13 none]
X 5 input_output_helper.ads
6K9*Input_Output_Helper 89e24 7|1r9 12r5 8|2r14 87r5
11M12*Unsigned_Byte{9|70M9} 7|3r47 4r64 8|6r47 22r64 71r27 72r27 76r27 80r27
14M12*Word{9|81M9} 7|3r69 4r37 8|6r69 7r21 7r29 8r21 8r29 9r21 9r29 10r21
. 10r29 22r37 50r15
21A9*Word_Array(14M12)<integer> 7|6r66 8|37r66
24A9*Integer_Array(integer)<integer> 7|6r27 8|37r27
54V13*Unpack_Byte_At_Index{11M12} 8|25s13 26s13 27s13 28s13
62V13*Tensor_Words{natural} 8|40s9
63b20 One_Dimensional{boolean} 8|41r35
70V13*Int_To_Q07{11M12} 8|59s24 60s24 61s24 62s24 71s44 74s21 78s21
X 7 input_output_helper-utils.ads
1K29*Utils 5|6k9 7|12l25 12e30 8|2b34 87l25 87t30
3V13*Pack_Four_Bytes{5|14M12} 3>30 3>34 3>38 3>42 9r18 8|6b13 18l8 18t23
. 58s15 82s47
3m30 B0{5|11M12} 8|6b30 7r35 59r18
3m34 B1{5|11M12} 8|6b34 8r35 60r18
3m38 B2{5|11M12} 8|6b38 9r35 61r18
3m42 B3{5|11M12} 8|6b42 10r35 62r18
4U14*Unpack_Four_Bytes 4>33 4<43 4<47 4<51 4<55 10r18 8|22b14 29l8 29t25
4m33 W{5|14M12} 8|22b33 25r35 26r35 27r35 28r35
4m43 B0{5|11M12} 8|22b43 25m7
4m47 B1{5|11M12} 8|22b47 26m7
4m51 B2{5|11M12} 8|22b51 27m7
4m55 B3{5|11M12} 8|22b55 28m7
5U14*Create_Word_Array_From_Integer_Array 6>7 6<42 11r18 8|36b14 85l8 85t44
6a7 Integer_Source{5|24A9} 8|37b7 41r12 46r45 48r10 59r36 60r36 61r36 62r36
. 71r56 74r33 78r33
6a42 Result_Word_Array{5|21A9} 8|37b42 63m13 82m13
X 8 input_output_helper-utils.adb
7m7 U0{5|14M12} 14r12
8m7 U1{5|14M12} 15r39
9m7 U2{5|14M12} 16r39
10m7 U3{5|14M12} 17r39
39i7 Result_Tensor_Words{natural}
46i7 Left_Over_Bytes{natural} 48r34 69r10 73r19 77r19
47i7 Full_Words{natural} 55r11 56r30 82r32
50m7 W{5|14M12} 57m13 63r44
51i7 Index{integer} 59r52 60r52 61r52 62r52 64m13 64r22 71r72 74r49 78r49
56i14 W_Index{integer} 63r32
71m13 B0{5|11M12} 82r64
72m13 B1{5|11M12} 82r68
76m13 B2{5|11M12} 82r72
80m13 B3{5|11M12} 82r76
X 9 interfac.ads
70M9*Unsigned_8
81M9*Unsigned_32 8|15r27 16r27 17r27
141V13*Shift_Left{81M9} 8|15s15 16s15 17s15

