V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U input_output_helper%b	input_output_helper.adb	dede965a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U input_output_helper%s	input_output_helper.ads	ce6d46bd BN EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-except.ads		20250921045803 5b5f0f2f ada.exceptions%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D a-unccon.ads		20250921045803 0e9b276f ada.unchecked_conversion%s
D input_output_helper.ads  20260226062952 e32e24f3 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250921045803 6cc1fec9 system.fat_gen%b
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [to_pointer input_output_helper__convert 57 13 35_4]
G c Z s s [to_address input_output_helper__convert 59 13 35_4]
G c Z s b [r32 input_output_helper 39 13 none]
G c Z s b [add_byte_offset input_output_helper 42 13 none]
G c Z s b [write_reg input_output_helper 46 14 none]
G c Z s b [read_reg input_output_helper 49 13 none]
G c Z s b [unpack_byte_at_index input_output_helper 54 13 none]
G c Z s b [get_byte_from_tensor input_output_helper 59 13 none]
G c Z s b [tensor_words input_output_helper 62 13 none]
G c Z s b [float_to_q07 input_output_helper 68 13 none]
G c Z s b [q07_to_float input_output_helper 69 13 none]
G c Z s b [int_to_q07 input_output_helper 70 13 none]
G c Z s b [q07_to_int input_output_helper 71 13 none]
G c Z s b [uint8_to_q07 input_output_helper 74 13 none]
G c Z s s [unsigned_byte_arrayIP input_output_helper 18 9 none]
G c Z s s [word_arrayIP input_output_helper 21 9 none]
G c Z s s [integer_arrayIP input_output_helper 24 9 none]
X 1 ada.ads
16K9*Ada 20e8 6|4r6 4r23
X 3 a-textio.ads
36K13*Text_IO 62e16 6|4w10 4r27
X 5 input_output_helper.ads
6K9*Input_Output_Helper 89l5 89e24 6|6b14 162l5 162t24
11M12*Unsigned_Byte{7|70M9} 18r60 55r41 60r53 68r49 69r35 70r49 71r33 74r35
. 74r57 6|44r41 52r14 58r50 91r35 106r49 116r17 118r17 124r49 127r17 129r17
. 131r17 133r17 138r33 152r35 152r57 156r17 158r17
14M12*Word{7|81M9} 21r51 46r56 49r53 55r11 6|29r56 35r53 37r14 44r11
18A9*Unsigned_Byte_Array(11M12)<integer>
21A9*Word_Array(14M12)<integer> 60r17 6|58r14
24A9*Integer_Array(integer)<integer>
27M9*Volatile_Word<7|81M9> 32r33 35r65 39r55 6|10r55 31r25
35K12*Convert[9|39] 6|12r14
39V13*R32(27M9) 39>18 76r18 6|10b13 13l8 13t11 31s7 37s20
39m18 Addr{8|85M9} 6|10b18 12r34
42V13*Add_Byte_Offset{8|85M9} 43>7 43>33 77r18 6|19b13 26l8 26t23
43m7 Address{8|85M9} 6|20b7 25r12
43m33 Offset{7|81M9} 6|20b33 25r61
46U14*Write_Reg 46>25 46>48 78r18 6|29b14 32l8 32t17
46m25 Addr{8|85M9} 6|29b25 31r12
46m48 Value{14M12} 6|29b48 31r40
49V13*Read_Reg{14M12} 49>23 79r18 6|35b13 38l8 38t16
49m23 Addr{8|85M9} 6|35b23 37r25
54V13*Unpack_Byte_At_Index{11M12} 55>7 55>17 80r18 6|43b13 53l8 53t28 63s14
55m7 W{14M12} 6|44b7 48r35
55i17 Index{natural} 6|44b17 46r36
59V13*Get_Byte_From_Tensor{11M12} 60>7 60>29 81r18 6|57b13 64l8 64t28
60a7 Data{21A9} 6|58b7 63r36
60i29 Index{natural} 6|58b26 60r40 61r40
62V13*Tensor_Words{natural} 63>7 63>20 82r18 6|67b13 84l8 84t20
63i7 N{natural} 6|68b7 74r18 74r22 76r18
63b20 One_Dimensional{boolean} 6|68b20 73r11
68V13*Float_To_Q07{11M12} 68>27 83r18 6|106b13 120l8 120t20
68f27 Value{float} 6|106b27 107r36
69V13*Q07_To_Float{float} 69>27 84r18 6|91b13 99l8 99t20
69m27 Value{11M12} 6|91b27 92r53
70V13*Int_To_Q07{11M12} 70>25 85r18 6|124b13 135l8 135t18
70i25 Value{integer} 6|124b25 126r11 128r14 130r14 131r50 133r44
71V13*Q07_To_Int{integer} 71>25 86r18 6|138b13 146l8 146t18
71m25 Value{11M12} 6|138b25 139r53
74V13*uint8_To_Q07{11M12} 74>27 87r18 6|152b13 160l8 160t20
74m27 Value{11M12} 6|152b27 153r39
X 6 input_output_helper.adb
46i7 Shift{natural} 48r38
47m7 Byte32{7|81M9} 52r29
60i7 Word_Index{natural} 63r42
61i7 Byte_Index{natural} 63r55
92m7 Byte_Val{7|70M9} 94r11 95r24 97r33
107i7 Scaled{integer} 109r11 110m10 111r14 112m10 115r11 116r50 118r44
139m7 Byte_Val{7|70M9} 141r11 142r26 144r26
153i7 Signed_Val{integer} 155r10 156r48 158r42
X 7 interfac.ads
38K9*Interfaces 5|1w6 1r22 11r29 14r20 6|3w6 3r25 7|233e15
70M9*Unsigned_8 5|11r40 6|92r27 92r41 116r32 118r32 131r32 133r32 139r27
. 139r41 156r31 158r31
81M9*Unsigned_32 5|14r31 27r30 43r42 6|20r42 47r25 48r9
146V13*Shift_Right{81M9} 6|48s22
X 8 system.ads
55K9*System 5|2w6 3r6 4r6 35r27 39r25 43r17 43r62 46r32 49r30 6|1r6 2r6 10r25
. 20r17 20r62 24r9 25r21 29r32 35r30 8|169e11
85M9*Address 5|39r32 43r24 43r69 46r39 49r37 6|10r32 20r24 20r69 29r39 35r37
X 9 s-atacco.ads
39k16*Address_To_Access_Conversions 5|3w13 35r34 6|1w13 9|65e41
47P9*Object_Pointer(5|27M9)
57V13*To_Pointer{47P9[5|35]} 6|12s22[5|35]
X 13 s-stoele.ads
40K16*Storage_Elements 5|4w13 6|2w13 24r16 25r28 13|90e28
51I9*Storage_Offset<integer> 6|25r45
67V14*"+"{8|85M9} 6|24r34
68V14*"+"{8|85M9} 6|24r34

